spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.sender.name=${SENDERNAME}
spring.mail.sender.mail=${SENDEREMAIL}
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

gcp.firebase.service-account=classpath:firebase-service-account.json
app.notifications.defaults={topic: 'common', title: 'Common topic - Hello', message: 'Sending test message \uD83D\uDE42', token: 'cIFTyahRnqCmaETD68PJ2S:APA91bEKQ5Vx8SpRKuSk_ZMx2D1oM95urdOdXqNqtJH5K-JVEzfh5DBchbKXonZAJ08UboZBx-JdISZd0CX9eD_hziKTP9BUKIGXrkBq4J_xb-KAYXCbH8pH2TZTnZnsKTbBc_ZLqfjm', payloadMessageId: '123', payloadData: 'Hello. This is payload content.'}